{
  "name": "tortilla",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/game8527690-rgb/tortilla#readme",
  "bugs": {"url": "https://github.com/game8527690-rgb/tortilla/issues"},
  "repository": {"type": "git", "url": "git+https://github.com/game8527690-rgb/tortilla.git"},
  "license": "ISC",
  "author": "yshubely",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "resources": "capacitor-resources -p android && node resources.js"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/cli": "^6.2.1",
    "@capacitor/core": "^6.1.2",
    "capacitor-resources": "^1.2.1"
  }
}
